<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ll_editar_titulo"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <TextView
            android:id="@+id/tv_editar_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_editar_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Game"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_editar_plataforma"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_editar_titulo">


        <TextView
            android:id="@+id/tv_editar_plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plataforma"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_editar_plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Consola"
            android:inputType="textPersonName" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="434dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_editar_01" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="137dp"
        android:layout_height="147dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_editar_plataforma"
        app:srcCompat="@drawable/ic_link_editar_01" />


</androidx.constraintlayout.widget.ConstraintLayout>
